<?php

return [
    'required' => ':labelを入力してください。',
    'required_select' => ':labelを選択してください。',
    'required_array' => ':labelを入力してください。',
    'min_length' => ':labelは少なくとも含有しなければなりません。:param:1文字。',
    'max_length' => ':labelは多くを含めることはできません。:param:1文字。',
    'exact_length' => ':label桁数相違です。',
    'match_value' => ':labelには値が含まれている必要があります。:param:1。',
    'match_pattern' => ':labelはパターンと一致する必要があります。:param:1。',
    'match_field' => ':labelはフィールドと一致する必要があります。:param:1。',
    'valid_email' => ':labelを正しく入力してください。',
    'valid_emails' => ':labelには有効な電子メールアドレスのリストが含まれている必要があります。',
    'valid_url' => ':labelは有効なURLを含める必要があります。',
    'valid_ip' => ':label有効なIPアドレスが含まれている必要があります。',
    'numeric_min' => 'The minimum numeric value of :label must be :param:1',
    'numeric_max' => 'The maximum numeric value of :label must be :param:1',
    'numeric_between' => '値不正です。',
    'valid_string' => '有効な文字列のルール:rule(:param:1)フィールドに失敗しました:label',
    'required_with' => ':param:1値が含まれている場合、:labelラベルには値が含まれていることが必要です。',
    'valid_date' => ':labelには日付形式で入力してください。',
    'valid_numeric' => ':labelを正しく入力してください。',
    'valid_password' => ':labelは有効なフォーマット含まれていることが必要。(a-zA-Z0-9)',
    'valid_emp_id' => ':labelは有効なフォーマット含まれていることが必要。(0-9)',
    'check_mapping' => 'マッピングテンプレートの形式が不正解なフォーマットです。',
    'valid_common_master' => ':labelが存在していません。',
    'valid_tel_no_num' => ':label：必須項目',
    'valid_checkinglist_field' => '本フィルードが存在していません。',
    'valid_column' => '本フィールドが存在していません。',
    'valid_columnS' => '本フィールドが存在していません。',
    'valid_field' => ':labelが存在していません。',
    'unique_field' => ':labelが使用されました。',
    'unique_field_v2' => ':labelが使用されました。',
    'valid_user_id' => 'ログインIDが存在しません。管理者にお問い合わせください。',
    'tel_no' => '入力電話番号が不正です。正しく入力してください。',
    'company_tel' => '入力連絡先が不正です。正しく入力してください。',
    'valid_tel_no' => '入力電話番号が不正です。正しく入力してください。',
    'valid_visit_dt' => '訪問日に過去の日付がはいっています。',
    'max_length_tel' => ':label桁数相違です。',
    'error_exportflg' => '計上エクスポート済みのため編集ができません。',
    'valid_file_name' => 'ファイル名に特殊文字が含まれています。',
    'data_not_exist' => '該当データがありませんでした。',
    'error_exportflg_oa' => '計上エクスポート済みのため、商談/契約番号のみ編集ができました。',
    'duplicate_name' => '同じ名前のテンプレートが既に存在します。別名を指定してください。',
    'error_exportflg_imhp' => '計上エクスポート済みのため審査結果のみ保存しました。',
];
